@import "src/styles/_variables";

div.Home {
  position: relative;
  display: grid;
  grid-template-columns: 2% auto 2%;
  grid-row-gap: 20px;
  grid-template-rows: calc(25vh - 50px) 30% 10% 10% 10% 100px;

  div.Heading {
    margin-left: 30px;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    font-size: 200%;
    h1 {
      margin: 0;
      font-weight: 500;
      letter-spacing: 2px;
      font-size: 75px;
    }
  }

  div.About {
    margin-left: 30px;
    padding-top: 50px;
    align-self: flex-start;
    font-size: 24px;
    line-height: 1.5;
    max-width: 700px;
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    span {
      color: $orange;
    }
  }

  div.Posts {
    grid-area: 4 / 2 / 4 / 2;
    ul {
      margin: 0;
      padding: 0;
      overflow-x: scroll;
      width: 100%;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      li {
        flex: 0 0 auto;
        display: inline-block;
        // background: white;
        position: relative;
        list-style:none;
        width: 90%;
        max-width: 650px;
        margin: 100px  0px  0px 0%;
        padding: 25px 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        span.line {
          transform: translate(0px, -10px);
          display: block;
          width: 0%;
          background: $orange;
          transition: 0.5s ease;
          height: 1px;
        }
        a {
          &:hover{
            span.line {
              width: 120%;
            }
            p,div {
              opacity: 1;
            }
          }
        }
        &:last-of-type {
          margin-right: 100px;
        }
        h3 {
          margin: 0;
          padding: 7px 0 22px 0;
          font-weight: 600;
          font-size: 38px;
          overflow: visible;
        }
        p,div {
          line-height: 1.5;
          margin: 0;
          font-size: 17px;
          padding: 7px 0;
          overflow: hidden;
          opacity: 0.3;
          transition: 0.5s ease;
          // width: 65%;
          // transition: 0.5s ease-out;
          h4 {
            overflow: hidden;
            // transition: 0.3s ease-out;
            padding: 8px 0 3px 0;
            margin: 0;
          }
          span {
            display: inline-block;
            padding: 0 10px 0 0;
            &::after {
              content: ',';
            }
            &:last-of-type::after {
              content: '.';
            }
          }
          &.technologies span{
            color: $orange;
          }
          &.role span{
            font-weight: 600;
          }
        }
        // a {
        //   position: absolute;
        //   top:0;
        //   right: 0;
        //   left: 0;
        //   bottom: 0;
        // }
        svg {
          transition: 0.2s ease;
          opacity: 1;
          position: absolute;
          right: 0px;
          top: calc(50% - 12px);
          fill: $orange;
          transform: translate(20px, 0px);
        }
      }
    }
  }

  footer {
    padding-top: 40px;
    align-self:center;
    grid-area: 5 / 2 / 5 / 2;
    // display: flex;
    // max-width: 400px;
    justify-content: space-between;
    a {
      font-weight: 500;
      font-size: 18px;
      position: relative;
      display: inline-block;
      padding: 4px 0;
      margin-right: 35px;
      margin-left: 30px;
      z-index: 3;
      &::before {
        opacity: 0.9;
        transition: 0.1s ease;
        height: 1px;
        background: $orange;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
      }
      &:hover {
        &::before {
          height: 13px;
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  // div.Posts ul li {
  //   padding: 15px 0px !important;
  //   &::before{
  //     display: none !important;
  //   }
  // }
}
@media only screen and (max-width: 600px) {
  div.Home {
    // grid-template-columns: 8% auto 0%;
    grid-template-rows: calc(25vh - 50px) 30% 10% 10% 10% 100px;
    div.Heading {
      font-size: 5vw;
    }
    div.About {
      padding-top: 10px;
    }
  }
}
@media only screen and (max-width: 450px) {
  div.Home {
    grid-template-rows: calc(20vh - 50px) 30% 10% 10% 10% 100px;
    div.Heading {
      font-size: 28px;
    }
    div.About {
      padding-top: 0px;
    }
  }
}
